{
  "name": "debounce-wrap",
  "version": "1.0.0",
  "description": "debounce wrap",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stanlous/debounce-wrap.git"
  },
  "keywords": [
    "debounce"
  ],
  "author": "stanlous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stanlous/debounce-wrap/issues"
  },
  "homepage": "https://github.com/Stanlous/debounce-wrap#readme"
}
